# co.fanavari.myapplication17

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fanavari/myapplication/: ComponentNavExampleActivity.kt  DashboardActivity.kt  FirstFragment.kt  NavigationComponentExampleActivity.kt  SecondFragment.kt
app/src/main/java/co/fanavari/myapplication/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/co/fanavari/myapplication/data/task/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/co/fanavari/myapplication/di/: AppModule.kt
app/src/main/java/co/fanavari/myapplication/ui/addEditTask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/co/fanavari/myapplication/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/co/fanavari/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/co/fanavari/myapplication/ui/task/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/co/fanavari/myapplication/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_priority.xml
app/src/main/res/layout/: activity_component_nav_example.xml  activity_dashboard.xml  activity_navigation_component_example.xml  fragment_add_edit_task.xml  fragment_first.xml  fragment_second.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
